<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table 表格 | Cwd-UI</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/CwdUI/assets/css/0.styles.8854a044.css" as="style"><link rel="preload" href="/CwdUI/assets/js/app.2a9f5eb4.js" as="script"><link rel="preload" href="/CwdUI/assets/js/2.f57affe1.js" as="script"><link rel="preload" href="/CwdUI/assets/js/1.d3f7905b.js" as="script"><link rel="preload" href="/CwdUI/assets/js/43.77bb3397.js" as="script"><link rel="preload" href="/CwdUI/assets/js/26.652a4507.js" as="script"><link rel="preload" href="/CwdUI/assets/js/10.675070fd.js" as="script"><link rel="prefetch" href="/CwdUI/assets/js/11.ee5f09ce.js"><link rel="prefetch" href="/CwdUI/assets/js/12.041ac75b.js"><link rel="prefetch" href="/CwdUI/assets/js/13.001ebd66.js"><link rel="prefetch" href="/CwdUI/assets/js/14.c7c0f8b2.js"><link rel="prefetch" href="/CwdUI/assets/js/15.30174576.js"><link rel="prefetch" href="/CwdUI/assets/js/16.7e96e2ee.js"><link rel="prefetch" href="/CwdUI/assets/js/17.06b7b1eb.js"><link rel="prefetch" href="/CwdUI/assets/js/18.a424fe14.js"><link rel="prefetch" href="/CwdUI/assets/js/19.bbebec54.js"><link rel="prefetch" href="/CwdUI/assets/js/20.8bae9cf6.js"><link rel="prefetch" href="/CwdUI/assets/js/21.c6cae42f.js"><link rel="prefetch" href="/CwdUI/assets/js/22.b343adb6.js"><link rel="prefetch" href="/CwdUI/assets/js/23.f2218b8c.js"><link rel="prefetch" href="/CwdUI/assets/js/24.b6c9ba0f.js"><link rel="prefetch" href="/CwdUI/assets/js/25.a92fec4a.js"><link rel="prefetch" href="/CwdUI/assets/js/27.d248cec7.js"><link rel="prefetch" href="/CwdUI/assets/js/28.33c1f0ed.js"><link rel="prefetch" href="/CwdUI/assets/js/29.2c3c9bed.js"><link rel="prefetch" href="/CwdUI/assets/js/3.87d2b30c.js"><link rel="prefetch" href="/CwdUI/assets/js/30.ca3bfc8f.js"><link rel="prefetch" href="/CwdUI/assets/js/31.ba7c696d.js"><link rel="prefetch" href="/CwdUI/assets/js/32.1cded62c.js"><link rel="prefetch" href="/CwdUI/assets/js/33.9f0fcc49.js"><link rel="prefetch" href="/CwdUI/assets/js/34.6a12583e.js"><link rel="prefetch" href="/CwdUI/assets/js/35.f830205e.js"><link rel="prefetch" href="/CwdUI/assets/js/36.b651ddfa.js"><link rel="prefetch" href="/CwdUI/assets/js/37.ea194029.js"><link rel="prefetch" href="/CwdUI/assets/js/38.d89dba6e.js"><link rel="prefetch" href="/CwdUI/assets/js/39.7db6645c.js"><link rel="prefetch" href="/CwdUI/assets/js/4.608786b5.js"><link rel="prefetch" href="/CwdUI/assets/js/40.20ad6fe5.js"><link rel="prefetch" href="/CwdUI/assets/js/41.26c63eb0.js"><link rel="prefetch" href="/CwdUI/assets/js/42.48ae67f3.js"><link rel="prefetch" href="/CwdUI/assets/js/5.4c897e7e.js"><link rel="prefetch" href="/CwdUI/assets/js/6.ea381f88.js"><link rel="prefetch" href="/CwdUI/assets/js/7.305619ae.js"><link rel="prefetch" href="/CwdUI/assets/js/vendors~docsearch.82899547.js">
    <link rel="stylesheet" href="/CwdUI/assets/css/0.styles.8854a044.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CwdUI/" class="home-link router-link-active"><!----> <span class="site-name">Cwd-UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CwdUI/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/ChenWenDeng/CwdUI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/cwd-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CwdUI/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/ChenWenDeng/CwdUI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/cwd-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/CwdUI/" aria-current="page" class="sidebar-link">安装</a></li><li><a href="/CwdUI/componentDocs/magnifier.html" class="sidebar-link">商品放大镜</a></li><li><a href="/CwdUI/componentDocs/category.html" class="sidebar-link">Category</a></li><li><a href="/CwdUI/componentDocs/drag.html" class="sidebar-link">drag拖动排序</a></li><li><a href="/CwdUI/componentDocs/table.html" aria-current="page" class="active sidebar-link">Table 表格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CwdUI/componentDocs/table.html#attributes" class="sidebar-link">Attributes</a></li><li class="sidebar-sub-header"><a href="/CwdUI/componentDocs/table.html#events" class="sidebar-link">Events</a></li></ul></li><li><a href="/CwdUI/componentDocs/card.html" class="sidebar-link">Card</a></li><li><a href="/CwdUI/componentDocs/dialog.html" class="sidebar-link">Dialog 对话框</a></li><li><a href="/CwdUI/componentDocs/captcha.html" class="sidebar-link">captcha验证码</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table-表格"><a href="#table-表格" class="header-anchor">#</a> Table 表格</h1> <p>用于展示多条结构类似的数据，可对数据进行勾选，分页以及分页后返回当前页码也任然保持勾选高亮状态或其他自定义操作。</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例：</h3> <br> <div><div class="table-container"><div class="table-box"><table><thead><tr><th class="check-box"><input type="checkbox"></th> <th>id</th><th>date</th><th>name</th><th>age</th><th>address</th><th>gender</th> <th>操作</th></tr></thead> <tbody><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr><tr><td class="check-box"><input type="checkbox"></td>  <td><button class="btn-style" style="background:#f56c6c;color:#fff;border:#f56c6c;">删除</button><button class="btn-style" style="background:#409eff;color:#fff;border:#409eff;">编辑</button></td></tr></tbody></table></div> <div class="pagination"><span>共: 23条</span> <select class="select_page"><option value="5">
        5
      </option><option selected="selected" value="10">
        10
      </option><option value="15">
        15
      </option></select> <button>首页</button> <button>&lt;</button> <button class="page-button page-color">
      1
    </button><button class="page-button">
      2
    </button><button class="page-button">
      3
    </button> <button>&gt;</button> <button>尾页</button> <span>前往</span> <input type="number" min="1" max="3" value="1"> <span>页</span></div></div></div> <h3 id="代码"><a href="#代码" class="header-anchor">#</a> 代码：</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-table</span> <span class="token attr-name">:headers</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:tableData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:checkVal</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkVal<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:btnList</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnList<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@get-selected</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>get_selected<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@get-checkArr</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>get_checkArr<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      <span class="token literal-property property">headers</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token string">'date'</span><span class="token punctuation">,</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">,</span><span class="token string">'address'</span><span class="token punctuation">,</span><span class="token string">'gender'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tableData</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">checkVal</span><span class="token operator">:</span><span class="token string">'id'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">btnList</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">btn</span><span class="token operator">:</span><span class="token string">'删除'</span><span class="token punctuation">,</span><span class="token literal-property property">style</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">background</span><span class="token operator">:</span><span class="token string">'#f56c6c'</span><span class="token punctuation">,</span><span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">'#fff'</span><span class="token punctuation">,</span><span class="token literal-property property">border</span><span class="token operator">:</span><span class="token string">'#f56c6c'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token function-variable function">fun</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>row</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          <span class="token comment">//分别对应输出每条数据的id和当前每条数据，每条id的唯一表示可通过 checkVal 字段传入</span>
          <span class="token comment">//可以根据返回输出的数据进行删除，编辑以及其他操作</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>row<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">btn</span><span class="token operator">:</span><span class="token string">'编辑'</span><span class="token punctuation">,</span><span class="token literal-property property">style</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">background</span><span class="token operator">:</span><span class="token string">'#409eff'</span><span class="token punctuation">,</span><span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">'#fff'</span><span class="token punctuation">,</span><span class="token literal-property property">border</span><span class="token operator">:</span><span class="token string">'#409eff'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token function-variable function">fun</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>row</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>row<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span>  
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tableData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generateObjectsArray</span><span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">get_checkArr</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">//输出：例如：[{id:1,name:'张三'}，{id:2,name:'李四'}...]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">get_selected</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">//输出：例如：[1，2，3...]数组里面的是每条数据的唯一标识，例如id,可通过checkVal 字段传如字段</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">generateObjectsArray</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> objectsArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> currentDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>currentDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> i<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从当前时间往前推，每天一个日期</span>
        objectsArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> i<span class="token punctuation">,</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> date<span class="token punctuation">.</span><span class="token function">toLocaleDateString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 转换为本地可读的日期格式</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Name</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">age</span><span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">90</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 1到90岁之间的随机年龄</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Address </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Street, City </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Male'</span><span class="token punctuation">,</span> <span class="token string">'Female'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token comment">// 随机生成性别</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> objectsArray<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>是否必要</th> <th>默认值</th></tr></thead> <tbody><tr><td>headers</td> <td>表格头部标题集合</td> <td>Array</td> <td>true</td> <td>—</td></tr> <tr><td>tableData</td> <td>表格列表数据集合</td> <td>Array</td> <td>true</td> <td>—</td></tr> <tr><td>checkVal</td> <td>每条数据唯一标识，例如：id</td> <td>String</td> <td>false</td> <td>id</td></tr> <tr><td>btnList</td> <td>每条数据操作按钮，配置style属性可对按钮样式进行修改，配置fun方法可以接收按钮的点击回调</td> <td>Array</td> <td>false</td> <td>—</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>get-selected</td> <td>勾选每条数据的回调，传参返回数组，数组中是每条数据的唯一标识,例如id</td> <td>[1,2,3...]</td></tr> <tr><td>get-checkArr</td> <td>勾选每条数据的回调，传参返回数组，数组中是每条数据</td> <td>[{id:1,name:张三},{id:1,name:张三}...]</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CwdUI/componentDocs/drag.html" class="prev">
        drag拖动排序
      </a></span> <span class="next"><a href="/CwdUI/componentDocs/card.html">
        Card
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CwdUI/assets/js/app.2a9f5eb4.js" defer></script><script src="/CwdUI/assets/js/2.f57affe1.js" defer></script><script src="/CwdUI/assets/js/1.d3f7905b.js" defer></script><script src="/CwdUI/assets/js/43.77bb3397.js" defer></script><script src="/CwdUI/assets/js/26.652a4507.js" defer></script><script src="/CwdUI/assets/js/10.675070fd.js" defer></script>
  </body>
</html>
